<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/like"
            android:title="Favourites" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/myorders"
            android:title="My Orders" />
    </group>


    <!--
       <item android:id="@+id/nav_item_genre"
        android:icon="@drawable/referral"
        android:title="Genre" />-->
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item android:id="@+id/nav_item_three"
        android:icon="@drawable/myappointments"
        android:title="My Appointments" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group4">
    <item android:id="@+id/nav_item_four"
        android:icon="@drawable/discount"
        android:title="My Coupons" />
    </group>


        <group android:checkableBehavior="single"
            android:id="@+id/group5">
        <item android:id="@+id/nav_item_five"
            android:icon="@drawable/medicalhistory"
            android:title="Medical History" />
        </group>

        <group android:checkableBehavior="single"
            android:id="@+id/group6">
        <item android:id="@+id/nav_item_six"
            android:icon="@drawable/medicalhistory"
            android:title="Payment Details"
            android:visible="true"/>
        </group>




    <group android:checkableBehavior="single"
        android:id="@+id/group7">
    <item android:id="@+id/nav_item_seven"
        android:icon="@drawable/logout"
        android:title="Logout" />
    </group>



</menu>