<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whiteTwo"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TitleBarTextAppearance">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/back"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/img_sos"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_sos"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_notifications"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_bag"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_user"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.10"
                android:gravity="end"
                android:layout_marginTop="10dp"
                tools:ignore="InefficientWeight">


                <TextView
                    android:id="@+id/txt_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/futurabookfont"
                    android:padding="2dp"
                    android:text="@string/review_count"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/light_orange_background"
                    android:visibility="gone">



                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/forward"
                    tools:ignore="ContentDescription"
                    android:visibility="gone"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/clinic_name"
                    android:textColor="@color/new_txt_color"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/txt_star_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/rating_value"
                        android:textColorHint="@color/new_txt_color"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/ic_baseline_star_rate_24"
                        app:drawableStartCompat="@drawable/ic_baseline_star_rate_24"
                        android:visibility="gone"/>

                    <Button
                        android:layout_toEndOf="@+id/txt_star_rating"
                        android:id="@+id/btn_book_now"
                        android:layout_width="140dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_rounded_corner_btn"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/book_now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginStart="20dp"/>
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/txt_clinicname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/clinic_name"
                android:textColor="@color/new_sec_txt_color"
                android:textSize="14sp"
                android:maxLines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/doctor_name"
                android:textColor="@color/new_txt_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_drname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/doctor_name"
                android:textColor="@color/new_sec_txt_color"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/education"
                android:textColor="@color/new_txt_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txt_dr_eduname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/education"
                android:textColor="@color/new_sec_txt_color"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end" />




            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.90"
                    android:orientation="vertical"
                    tools:ignore="InefficientWeight,UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="Place"
                        android:textColor="@color/new_txt_color"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txt_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futurabookfont"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text="@string/place_alone"
                        android:textColor="@color/new_sec_txt_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="Distance"
                        android:textColor="@color/new_txt_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futurabookfont"
                        android:maxLines="1"
                        android:text="@string/_2_km_away"
                        android:textColor="@color/new_sec_txt_color"
                        android:textSize="14sp"
                        />


                </LinearLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/txt_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/specialization"
                android:textColor="@color/new_txt_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/text_with_bullet"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/text_with_bullet1"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/text_with_bullet"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/text_with_bullet1"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/text_with_bullet"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp"
                    android:layout_weight="1"/>



            </LinearLayout>

            <TextView
                android:id="@+id/txt_dr_specialization"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/new_sec_txt_color"
                android:textSize="14sp"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/experience"
                android:textColor="@color/new_txt_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_dr_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/experience"
                android:textColor="@color/new_sec_txt_color"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/consultation_fees"
                android:textColor="@color/new_txt_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_dr_consultationfees"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/consultation_fees"
                android:textColor="@color/new_sec_txt_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/desc"
                android:textColor="@color/new_sec_txt_color"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_dr_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/desc_dummy"
                android:textColor="@color/new_txt_color"
                android:textSize="14sp"
                android:visibility="gone"/>




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">




        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/new_rounded_corner_btn"
            app:elevation="20dp"
            app:itemBackground="@drawable/selected_state"
            app:itemIconSize="20dp"
            app:itemIconTint="@color/selector"
            app:itemTextColor="@color/selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />


    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/txt_no_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/norecordsfound"
        android:textColor="@color/color"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>