<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/add_pet_care_service"
            android:textColor="@color/new_txt_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="end">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_notifications"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_bag"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_user"
                tools:ignore="ContentDescription" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_servname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_corner"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:fontFamily="@font/futuramediumbt"
                android:hint="@string/service_name"
                android:inputType="text"
                android:maxLength="25"
                android:padding="15dp"
                android:textColor="@color/green"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_corner"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/sprpettype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/option"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_corner"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/sprpetbreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/option"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


            <EditText
                android:id="@+id/edt_petage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                android:hint="@string/age_alone"
                android:inputType="number"
                android:maxLength="2"
                android:padding="15dp"
                android:textColor="@color/green"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/edt_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                android:hint="@string/cost_aloned"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:padding="15dp"
                android:textColor="@color/green"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_serv_desc"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
             >

                <EditText
                    android:id="@+id/edt_serv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_corner"
                    android:fontFamily="@font/futuramediumbt"
                    android:gravity="start"
                    android:hint="@string/service_description"
                    android:maxLength="252"
                    android:padding="15dp"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:minLines="2"
                    android:maxLines="4"
                    android:scrollbars="vertical"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/upload_photos"
                android:textColor="@color/new_txt_color"
                android:textSize="16sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_upload_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_upload_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_color_pr"
                        android:focusable="false"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/chooose_upload"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upload_photos"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_addService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_rounded_corner_btn"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/new_green_btn"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</RelativeLayout>