<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whiteTwo"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TitleBarTextAppearance">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="Reports"
                android:textColor="@color/new_txt_color"
                android:textSize="@dimen/big_txt_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="end">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_notifications"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_bag"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_user"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_no_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/norecordsfound"
                android:textColor="@color/color"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_lastmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/new_green_btn"
                    android:checked="true"
                    android:fontFamily="@font/futuramediumbt"
                    android:textColor="@color/new_txt_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="Last month"
                    android:textColor="@color/new_txt_color"
                    android:textSize="@dimen/big_txt_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_lastsixmonths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/new_green_btn"
                    android:checked="false"
                    android:fontFamily="@font/futuramediumbt"
                    android:textColor="@color/new_txt_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="Last 6 months"
                    android:textColor="@color/new_txt_color"
                    android:textSize="@dimen/big_txt_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_fromtodate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/new_green_btn"
                    android:checked="false"
                    android:fontFamily="@font/futuramediumbt"
                    android:textColor="@color/new_txt_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edtx_from"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:fontFamily="@font/futuramediumbt"
                            android:hint="@string/from"
                            android:inputType="none"
                            android:padding="15dp"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="14sp"
                            tools:ignore="Autofill,LabelFor" />

                        <ImageView
                            android:id="@+id/img_cal_from"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/calender" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_corner"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtx_to"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:fontFamily="@font/futuramediumbt"
                            android:hint="@string/to"
                            android:inputType="none"
                            android:padding="15dp"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="14sp"
                            tools:ignore="Autofill,LabelFor" />

                        <ImageView
                            android:id="@+id/img_cal_to"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/calender" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>



    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        tools:ignore="TooManyViews" />

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_pdf_dwnld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_curve"
            android:fontFamily="@font/futuramediumbt"
            android:text="Download Pdf"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size_for_header"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</RelativeLayout>
