<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="75dp"
        android:layout_height="75dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_serviceimage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/services" />






    </RelativeLayout>

    <TextView
        android:id="@+id/txt_petlover_servicesname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/sub_services"
        android:textColor="@color/new_txt_color"
        android:textSize="10sp" />


</LinearLayout>