<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_pet_profile"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rectangular_curved_corner"
        >


        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/options"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_pet_imge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/upload" />

        <TextView
            android:id="@+id/txt_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_pet_imge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/futuramediumbt"
            android:maxLines="1"
            android:text="@string/pet_name"
            android:textColor="@color/new_txt_color"
            android:textSize="14sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_add"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <ImageView
            android:id="@+id/imgdelete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/addaddr"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="-3dp"
            android:layout_gravity="center_vertical"
            android:text="Add"
            android:elevation="5dp"
            />
    </LinearLayout>

</LinearLayout>