<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_selected_service">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <include
            android:id="@+id/include_petlover_header"
            layout="@layout/toolbar_layout_petlover_header"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <ImageView
            android:id="@+id/img_selectedserviceimage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/dietcian" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
