<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="16dp"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_yellow_bgm">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pedigree"
            app:siShape="@drawable/rounded_rect" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>